<!DOCTYPE html>
<html lang="en_US">

<head>
    <title>Home</title>
    <style>
            .left { float: left;}
            .right { float: right;}
            .components-list-left {
                width: 20%;
            }
            .component-view-right {
                width: 80%;
            }
            
            .components-list-left li {
            padding: 10px;
            }

            .browser {
                position: absolute;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            .browser-controls {
                display: flex;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                width: 100%;
            }

            .browser-panel {
                flex: 1 1 auto;
                display: none;
                overflow: auto;
                width: 100%;
                background-color: #f6f6f6;
                padding: 0.75rem;
            }

            .browser-panel .html-code {
                display: block;
            }

            .browser-tabs {
                width: 100%;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row;
                overflow-x: auto;
            }

            .browser-tab {
                display: flex;
                -webkit-flex: auto;
                -ms-flex: auto;
                flex: auto;
                white-space: nowrap;
            }

            .browser-tab a {
                font: normal 0.875rem/1.71429 "Open Sans", Helvetica, Arial, sans-serif;
                width: 100%;
                padding: 0.75rem 0.75rem 0.875rem;
                border-bottom: 0.125rem solid transparent;
                text-align: center;
            }

            .browser-tab a:link {
                color: #535363;
                text-decoration: none;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
</head>

<body>
    <div class="components-list-left left">
        <ul>
            <% _.each(maps, function(m) { %>
                <li>
                    <a href="javascript:void(0)" onclick="openComponent('<%= m.path%>', '<%= m.title %>')"><%= m.title %></a>
                </li>
            <% }); %>
        </ul>
    </div>
    <div class="component-view-right right">
        <iframe id="frame" width="98%" height="300px" src=""></iframe>

        <div class="browser">
            <div class="browser-controls">
                <ul class="browser-tabs">
                    <li class="browser-tab browser-tab--html"
                        <a href="#html" onclick="showTab('html')">HTML</a>
                    </li>
                    <li class="browser-tab browser-tab--view"
                        <a href="#views" onclick="showTab('views')">View</a>
                    </li>
                    <li class="browser-tab browser-tab--readme"
                        <a href="#readme" onclick="showTab('readme')">Read Me</a>
                    </li>
                </ul>
            </div>
            <div class="browser-panel browser-code html-code" id="html"><pre><code class="html" id="htmlcode"></code></pre></div>
            <div class="browser-panel browser-code" id="views"></div>
            <div class="browser-panel browser-code" id="readme"></div>
        </div>
    </div>
    <script>
       var entityMap = {'&': '&amp;','<': '&lt;','>': '&gt;','"': '&quot;',"'": '&#39;','/': '&#x2F;','`': '&#x60;','=': '&#x3D;'};

        function escapeHtml (string) {
            return String(string).replace(/[&<>"'`=\/]/g, function (s) {
                return entityMap[s];
            });
        }
        var openComponent = function(src, id) {
            var iframe = document.getElementById('frame');
            iframe.src= src;
            
            $.get(src, function(data) {
                var escapeData = escapeHtml(data);
                $('#htmlcode').html(escapeData);
                $('#htmlcode').each(function (i, block){
                    hljs.highlightBlock(block);
                })
            })
        }

        var showTab = function(tabid) {
            var tabtoshow = document.getElementById(tabid);
            var htmlTab, viewsTab, readmeTab;
            htmlTab = document.getElementById('html');
            viewsTab = document.getElementById('views');
            readmeTab = document.getElementById('readme');

            htmlTab.style.display = 'none';
            viewsTab.style.display = 'none';
            readmeTab.style.display = 'none';
            tabtoshow.style.display = 'block';

        }
   </script>
</body>
</html>